# JavaDesigns

./: .gitignore  README.md  pom.xml
AbstractFactoryPattern/: pom.xml
AbstractFactoryPattern/src/main/java/com/debo/devicefactory/: AbstractComputerFactory.java  ComputerFactory.java  GadgetFactory.java  HandsetFactory.java
AdapterDesign/: pom.xml
AdapterDesign/src/main/java/: AssignmentWork.java  PenAdapter.java  School.java
AdapterDesign/src/main/java/anotherExample/: CollegeStudent.java  SchoolStudent.java  SchoolStudentAdapter.java  Student.java  StudentDriver.java
AdapterDesign/src/main/java/pilot/: PilotPen.java
BuilderPattern/: pom.xml
BuilderPattern/src/main/java/: Phone.java  PhoneBuilder.java  Shop.java
Composite/: pom.xml
Composite/src/main/java/: Composite.java  CompositeDriver.java  Leaf.java
FactoryPattern/: pom.xml
FactoryPattern/src/main/java/: FactoryMain.java
FactoryPattern/src/main/java/phone/: Android.java  OperatingSystemFactory.java  Windows.java  iOS.java
FlyWeight/: README.md  pom.xml
FlyWeight/src/main/java/robotgame/: DogRobot.java  Driver.java  HumanoidRobot.java  IRobot.java  RobotFactory.java  Sprites.java
FlyWeight/src/main/java/wordprocessor/: Character.java  Driver.java  ILetter.java  LetterFactory.java
Observer/: pom.xml
Observer/src/main/java/: Channel.java  Observer.java  ObserverDriver.java  Subject.java  Subscriber.java
Observer/src/main/java/channelsubscribe/: Channel.java  Observer.java  ObserverDriver.java  Subject.java  Subscriber.java
Observer/src/main/java/notifyme/: Driver.java
Observer/src/main/java/notifyme/observable/: IphoneStockObservableImpl.java  StocksObservable.java
Observer/src/main/java/notifyme/observer/: EmailAlertObserver.java  MobileAlertObserver.java  NotificationAlertObserver.java
Prototype/: pom.xml
Prototype/src/main/java/book/: Book.java  BookShop.java  PrototypeDriver.java
SingletonDesign/: pom.xml
SingletonDesign/src/main/java/: Driver.java
(+58 files in other folders)
