<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.debo</groupId>
    <artifactId>JavaDesigns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>FactoryPattern</module>
        <module>BuilderPattern</module>
        <module>AdapterDesign</module>
        <module>Composite</module>
        <module>Prototype</module>
        <module>Observer</module>
        <module>SingletonDesign</module>
        <module>AbstractFactoryPattern</module>
    </modules>


</project>
